# mavenprojectbibliotest

./: README.md  pom.xml
src/main/java/fr/ldnr/thierry/mavenprojectbibliotest/: BiblioController.java  BiblioTestMain.java
src/main/resources/static/css/: style.css
src/main/webapp/: index.html
