#fichier de configuration pris en compte automatiquement
server.port = 8080
spring.application.name = Application biblioth\u00e8que

#Niveaux de log : TRACE DEBUG INFO WARN ERROR
logging.level.org.springframework = INFO

